name: Shoptetflow

on:
  pull_request:
    types: [opened, reopened, edited, synchronize, review_requested, review_request_removed, ready_for_review]
  pull_request_review:
    types: [submitted, dismissed]
  pull_request_review_comment:
    types: [created, deleted]
  workflow_dispatch: {}

jobs:
  Review:
    uses: shoptet/actions/.github/workflows/reusable-shoptetflow-review.yaml@v1
    if: github.event.pull_request.draft == false
    secrets: inherit
